See more information about the Apache Crowd Connector at:
	
	https://confluence.atlassian.com/display/CROWD/Integrating+Crowd+with+Apache

---- Building ----

	autoreconf --install
	./configure
	make

More info at:

	https://confluence.atlassian.com/display/CROWD/Installing+the+Crowd+Apache+Connector+on+Other+UNIX-Like+Systems

----- Testing ----

1a. Download and install the Atlassian SDK following the steps here:

	https://developer.atlassian.com/display/DOCS/Install+the+Atlassian+SDK+on+a+Linux+or+Mac+System

2a. Start up Crowd using the command: src/crowd/connector-test/atlas-run -p 8095 --context-path ROOT

3a. Run:  export APACHE_BIN_DIR=/usr/sbin  (or to where httpd lives)

4a. Run the src/test.py script

------ Memcached ------

1b. Install memcached from http://memcached.googlecode.com/files/memcached-1.4.13.tar.gz

1b. To test the Memcached version you will have to uncomment the following line on the file: src/httpd/conf/httpd.conf

	#CrowdMemcachedHost 127.0.0.1

2b. And start the Memcached process running: src/start-memcached.sh

3b. Repeat the steps 2a,3a,4a.

Good luck ;)

----- apr-memcache -----

If you're running an old version of apr/apr-util on your server you may need to update to a latest version that has 
support for apr-memcached, or alternativelly you can build/use this extra library: https://bitbucket.org/fcuozzo/apr_memcache

